{
  "name": "heroku-react-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chethan-Shivappa/heroku-react-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chethan-Shivappa/heroku-react-redis/issues"
  },
  "homepage": "https://github.com/Chethan-Shivappa/heroku-react-redis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  }
}
